<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<input type="text" class="" id='amount'>
		</div>
		<div class="row">
			<input type="text" class="tip">
		</div>
		<div class="row">
			<input type="text" class="people">
		</div>

		<div id="btn">CLICK</div>
	</div>


	<script src="app.js"></script>
</body>
</html>